mood:
m.0.adjusted
m.0.adjusted.h
m.1.alluring
m.1.alluring.h
m.2.aloof
m.2.aloof.h
m.3.anger
m.3.anger.h
m.4.angry
m.4.angry.h
m.5.awake
m.5.awake.h
m.6.blase
m.6.blase.h
m.7.bro
m.7.bro.h
m.8.casual
m.8.casual.h
m.9.charming
m.9.charming.h
m.10.cool
m.10.cool.h
m.11.coquettish
m.11.coquettish.h
m.12.coy
m.12.coy.h
m.13.curious
m.13.curious.h
m.14.doleful
m.14.doleful.h
m.15.dream
m.15.dream.h
m.16.dude
m.16.dude.h
m.17.focus
m.17.focus.h
m.18.ford
m.18.ford.h
m.19.fright
m.19.fright.h
m.20.frown
m.20.frown.h
m.21.happy
m.21.happy.h
m.22.here
m.22.here.h
m.23.idle
m.23.idle.h
m.24.imok
m.24.imok.h
m.25.influencer
m.25.influencer.h
m.26.irked
m.26.irked.h
m.27.ispy
m.27.ispy.h
m.28.judgy
m.28.judgy.h
m.29.kind
m.29.kind.h
m.30.lively
m.30.lively.h
m.31.looking
m.31.looking.h
m.32.model
m.32.model.h
m.33.monroe
m.33.monroe.h
m.34.natural
m.34.natural.h
m.35.peeved
m.35.peeved.h
m.36.pensive
m.36.pensive.h
m.37.peppy
m.37.peppy.h
m.38.pleased
m.38.pleased.h
m.39.pose
m.39.pose.h
m.40.rage
m.40.rage.h
m.41.rbf
m.
expr:
e.0.001.l
e.1.002.l
e.2.003.l
e.3.004.l
e.4.005.l
e.5.006.l
e.6.007.l
e.7.008.l
e.8.009.l
e.9.010.l
e.10.011.l
e.11.012.l
e.12.013.l
e.13.014.l
e.14.015.l
e.15.016.l
e.16.017.l
e.17.018.l
e.18.021.l
e.19.022.l
e.20.023.l
e.21.irll.l
e.22.mwh.l
e.23.mwh1.l
e.24.019.l
e.25.020.l
e.26.p1.l
e.27.p2.l
e.28.p3.l
e.29.p4.l
e.30.p5.l
e.31.p6.l
e.32.p7.l
e.33.p8.l
e.34.p9.l
e.35.p10.l
e.36.p11.l
e.37.p12.l
e.38.p13.l
e.39.p14.l
e.40.p15.l
e.41.p16.l
e.42.p17.l
e.43.pse6.l
e.44.pse7.l
e.45.pse8.l
e.46.pse9.l
e.47.pse10.l
e.48.pse11.l
e.49.pse12.l
e.50.pse13.l
e.51.pse14.l
e.52.pse15.l
e.53.pse16.l
e.54.pse17.l
e.55.pse18.l
e.56.pse19.l
e.57.pse20.l
e.58.pse21.l
e.59.pse22.l
e.60.pse23.l
e.61.pse24.l
e.62.pse25.l
e.63.pse26.l